# rabbitmq-exercises

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/Home/: Index.cshtml  Transfer.cshtml
MicroRabbit/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20200822063234_InitialCreate.Designer.cs  20200822063234_InitialCreate.cs  20200822063555_DbCreate.Designer.cs  20200822063555_DbCreate.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/Microservices/MicroRabbit.Transfer.Api/Controllers/: TransfertController.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/Microservices/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/Microservices/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/Microservices/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Data/Migrations/: 20200824132530_Initial migration.Designer.cs  20200824132530_Initial migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/Microservices/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/Microservices/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
ProducerConsumer/: ProducerConsumer.sln
ProducerConsumer/Consumer/: Receiver.cs
ProducerConsumer/Producer/: Sender.cs
PublishAndSubscribe/EmitLog/: EmitLog.cs
Routing/: Routing.sln
Routing/EmitLogDirect/: EmitLogDirect.cs  EmitLogDirect.csproj
Routing/ReceiveLogsDirect/: ReceiveLogsDirect.cs
Topics/: Topics.sln
Topics/EmitLogTopic/: EmitLogTopic.cs
Topics/ReceiveLogsTopic/: ReceiveLogsTopic.cs  ReceiveLogsTopic.csproj
WorkQueues/: WorkQueues.sln
WorkQueues/NewTask/: NewTask.cs
WorkQueues/Worker/: Worker.cs
